<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/basic.dwt" codeOutsideHTMLIsLocked="true" --><head>
 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rules of Card Games: French Tarot</title>
<!-- InstanceEndEditable -->
<link href="rules_files/ads.css" rel="stylesheet" type="text/css">
<link href="rules_files/basic.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta name="pagat-path" content="/global/tarot/frtarot.html">
<meta name="keywords" content="tarot, card, game, rules, bout, oudler, excuse">
<meta name="description" content="Rules for Tarot, one of the most popular card games in France, played with a 78-card pack.">
<!-- InstanceEndEditable -->
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script async="" src="rules_files/async-ads.js"></script><script type="text/javascript" async="" src="rules_files/cse.js"></script><script type="text/javascript" async="" src="rules_files/ga.js"></script><script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies from Google to personalise ads and to analyse traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.","dismiss":"Got it!","learnMore":"More info","link":"/goto/cookies","theme":"dark-bottom"};
</script>

<script type="text/javascript" src="rules_files/cookieconsent.js"></script>
<!-- End Cookie Consent plugin -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25680197-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="rules_files/jsapi" type="text/javascript"></script><link type="text/css" href="rules_files/defaulten.css" rel="stylesheet"><link type="text/css" href="rules_files/default.css" rel="stylesheet"><script type="text/javascript" src="rules_files/defaulten.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #BCCDF0;
}
input.gsc-search-button {
border-color: #666666;
background-color: #CECECE;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-top-color: #FF9900;
border-left-color: #E9E9E9;
border-right-color: #E9E9E9;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #E9E9E9;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #0000CC;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #0000CC;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000FF;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #663399;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000FF;
}
a.gsc-trailing-more-results:link {
color: #0000FF;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #336699;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000FF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #663399;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000FF;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><link rel="stylesheet" type="text/css" href="rules_files/dark-bottom.css"></head>

<body>

<div class="container">
       
  <div class="pagatcontent">
    <div class="header">

  </div>
  
  <div class="mainContent clearfix"><!-- InstanceBeginEditable name="MainContent" -->
    <h1>French Tarot</h1>

<h2 id="introduction">Introduction</h2>
<p>
Games are played with Tarot
cards in various countries of Europe, but nowhere is it as popular as in
 France. There are clubs, tournaments (including duplicate events) and 
an official body, the Fédération Française de Tarot.
 French Tarot is also played in the French speaking parts of Canada. The
 following description is partly based on contributions from Craig 
Kaplan, Michel Braunwarth and Eric Betito.

</p><h2 id="players">The Players</h2>
<p> 
Tarot is a trick-taking game in which the partnerships vary from hand to
 hand. It is most commonly played by four players, and this version is 
described first. However it is also common for five to play, and it is 
also possible for three; the necessary modifications will be described <a href="#three">at the end</a>. 

</p><h2 id="cards">The Cards</h2>
<p>
The deck consists of 78 cards.  The four suits are the standard ones of 
diamonds, hearts, spades and clubs, and each suit contains fourteen 
cards ranking from high to low:
</p><p>
<strong>Roi</strong> (king), <strong>Dame</strong> (queen), <strong>Cavalier</strong> (knight), <strong>Valet</strong> (jack), <strong>10</strong>, <strong>9</strong>, <strong>8</strong>, <strong>7</strong>, <strong>6</strong>, <strong>5</strong>, <strong>4</strong>, <strong>3</strong>, <strong>2</strong>, <strong>1</strong>.
</p><p>
In addition to the four standard suits there is a extra suit of twenty-one <strong>atouts</strong> (trumps) numbered from <strong>21</strong> (high) to <strong>1</strong> (low). 
</p><p>
Finally, there is a special card called the <strong>excuse</strong>, or the fool, marked with a star in the corner. 
</p><p>
Three cards, the <strong>1</strong> of trump (called the <em>petit</em>), the <strong>21</strong> of trump and the <strong>excuse</strong> are particularly important in the game and are known as <strong>bouts</strong> ("ends") or sometimes in books as <strong>oudlers</strong>. <br>
<img src="rules_files/t1.gif" alt="petit" width="94" height="177"> <img src="rules_files/t21.gif" alt="21" width="94" height="177"> <img src="rules_files/ex.gif" alt="excuse" width="94" height="177">
<br>
Not only are the bouts worth points, but having them in your tricks also reduces the total number of points you need to win. 

</p><p>In North America, French Tarot cards can be obtained from TaroBear's Lair.</p>

<h3 id="cardpoints">Values of the cards</h3>
<p>
In each hand one player, the <strong>taker</strong> <em>(le preneur)</em>
 plays alone against the other three in partnership. The taker's 
objective is to accumulate enough card points to win the hand by taking 
tricks.  
</p><p>
For every card in every trick taken, you get the following card points:
	
</p><pre>        Bouts (21, 1, excuse):  4.5 points each
        Kings:                  4.5 points each
        Queens:                 3.5 points each
        Knights:                2.5 points each
        Jacks:                  1.5 points each
        Other cards:            0.5 points each</pre>
<p>
It's easiest to count them in pairs, grouping each court card or bout 
with a 0.5 point card - so for example a queen and a pip card together 
are worth 4 points. The total of the card points is 91.
</p><p>
The number of points the taker needs to win depends on the number of bouts the taker has in his tricks:	
</p><ul>
<li>With <strong>3</strong> bouts the taker needs at least <strong>36</strong> card points to win;
</li><li>With <strong>2</strong> bouts the taker needs at least <strong>41</strong> card points to win;
</li><li>With <strong>1</strong> bout  the taker needs at least <strong>51</strong> card points to win;
</li><li>With <strong>0</strong> bouts  the taker needs at least <strong>56</strong> card points to win.
</li></ul>

<h2 id="deal">The Deal</h2>
<p>
The first dealer is chosen at random - thereafter the turn to deal 
passes to the right after each hand (the whole game is played 
counter-clockwise). The player opposite the dealer shuffles and the 
player to the left of the dealer cuts.
</p>
<p>
In a hand, 18 cards are dealt to each player, in packets of 3.  During 
the deal, six cards are dealt face down to the centre of the table to 
form the talon or <strong>chien</strong> ("le chien" literally means 
"the dog", but maybe a better English equivalent is "kitty", since this 
word is used in other card games for a group of cards set aside during 
the deal). The chien cards are dealt singly at any time during the deal,
 at the choice of the dealer, except that the first three and the last 
three cards of the deck cannot be dealt to the chien.
</p><p>
A player who is dealt only the 1 of trumps and no others (counting the 
excuse as a trump) immediately declares this and the hand is cancelled -
 the cards are thrown in and the next dealer deals. 

</p><h2 id="bids">The Bids</h2>
<p>
Each player, starting with the player to the dealer's right and 
continuing counter-clockwise, has just one chance to bid on the hand, or
 pass. If someone bids, subsequent players have the choice of bidding 
higher or passing. If all four players pass, the hand is thrown in and 
the next dealer deals (this happens quite often).
</p><p>
The possible bids, from lowest to highest, are as follows:

</p><dl>
<dt><strong>Petite</strong> (Small) - also known in many of the books as <strong>prise</strong> (take)
</dt><dd>You can use the chien cards to improve your hand (see below) and you then try to take enough <a href="#cardpoints">card points</a> in tricks to win.
</dd><dt><strong>Garde</strong> (Guard)</dt><dd> Same as Petite but outranks Petite in bidding.
</dd><dt><strong>Garde sans le chien</strong> (Guard without the kitty)</dt><dd> No one looks at the chien, but the card points in it count as part of the taker's tricks.
</dd><dt><strong>Garde contre le chien</strong> (Guard against the kitty)</dt><dd> No one looks at the chien and it is counted as part of the tricks of the opponents of the taker.
</dd></dl>

<p>
The highest bidding player becomes the taker.  The remaining three 
players form a temporary team, trying to prevent the bidder from making 
enough card points.
</p><p>
In Petite or Garde, the taker turns the six cards of the chien face up 
for all to see and then takes them into his hand. He then discards face 
down any six cards which must not include trumps, kings or the excuse. 
In the (very rare) case that the taker can't obey this rule, he can 
discard trumps (but never bouts); any trumps discarded must be shown to 
the other players. The cards discarded by the taker count as part of his
 tricks.

</p><h2 id="play">The play of the cards</h2> 
<p>
When the discard is complete, the cards are played. The player to the dealer's right leads to the first trick. 
</p><p>
Each trick is won by the highest trump in it, or the highest card of the
 suit led if no trumps were played. The winner of a trick leads to the 
next.
</p><p>
You have to follow suit if you can, and if you have no cards of the suit which was led you <strong>must</strong> play a trump. If trumps are led, the other players must of course follow with trumps if they can. 
</p><p>
There is a further restriction: whenever you have to play a trump 
(either because trumps were led or because you have no cards of the suit
 which was led), you <strong>must</strong> if possible play a trump 
which is higher than the highest trump so far played to the trick. If 
you are unable to do this, you are free to play any trump, but you must 
still play a trump, even though you cannot win the trick with it.

</p><h3>Playing the excuse</h3>
<p>
The excuse is an exception to the above rules. If you hold the excuse you may play it to <strong>any trick you choose</strong> - irrespective of what was led and whether you have that suit or not. With one rare exception (<a href="#chelem%20with%20excuse">see below</a>),
 the excuse can never win the trick - the trick is won as usual by the 
highest trump, or in the absence of trumps by the highest card of the 
suit led.
</p><p>
It is legal to lead the excuse, and in this case the second player to 
the trick can play any card, and this second card defines what suit must
 be followed.
</p><p>
Provided that the excuse is played before the last trick, the team that 
played the excuse keeps it in their trick pile, even though they may 
have lost the trick to which it was played. If the trick is in fact won 
by the opponents of the player of the excuse, the trick will be one card
 short; to compensate for this, the team that played the excuse must 
transfer one card from their trick pile to the winners of the trick. 
This will be a 0.5 point card; if they do not yet have such a card in 
their tricks, they can wait until they take a trick containing a 0.5 
point card and transfer it then.
</p>
<p>
If the excuse is played in the last trick, the excuse is taken by the team who wins the trick. (<b>Note:</b> this was the rule given by most books, at least until the 1990's, but the official rules of the <i>Fédération Française de Tarot (FFT)</i>
 are slightly different. They say that if the Excuse is played to the 
last trick it changes sides. So according to the FFT rule, if an 
opponent of the bidder plays the Excuse to the last trick, the declarer 
captures the Excuse even if he does not win the trick.)
</p><p>
There is just one extremely rare case in which the excuse can win a 
trick: if one team has won every trick except the last one, and then 
leads the excuse to the last trick the excuse wins. 

</p><h2 id="bonuses">Bonuses</h2>
<p>
There are some special bonuses. The scores for these bonuses are not 
card points, so they do not help you to win your bid. They are extra 
points which can be scored in addition to what you win or lose for your 
bid.

</p><h3 id="poignee">Poignée</h3>
<p>
This is a bonus which is scored if a player declares that he has 10 or more trumps: 

</p><pre>  10 trumps : 20 points (Single Poignée)
  13 trumps : 30 points (Double Poignée)
  15 trumps : 40 points (Triple Poignée)</pre>
<p>
To declare a poignée, the holder must show the correct number of trumps 
just before playing to the first trick. The trumps must be sorted so 
that the other players can easily see what is there. The excuse can be 
counted as a trump in a poignée, but if the excuse is shown, this 
indicates that the player does not have any other trumps concealed. The 
bonus is counted for the team who wins the hand, so if you declare a 
poignée and then lose, you have given the bonus points to the other 
side. A poignée is only scored if it is declared. It is not compulsory 
to declare a poignée when you have one; if you hold 10 or more trumps 
but are not confident that your side will win you may be wiser not to 
mention it.

</p><h3 id="petit">Petit au bout</h3>
<p>
This is a bonus which occurs if the 1 of trump is played in the last trick. In this
case the team that takes the last trick wins the bonus (10 points).

</p><h3 id="chelem">Chelem</h3> 
<p>
Chelem (= Slam) is a bonus for taking all the tricks. The score depends on whether it was announced in advance: 
</p><ul>
<li><strong>Chelem annoncé</strong>: the team (the taker normally) 
announces chelem before the beginning of the play, and leads to the 
first trick. The bonus is 400 points if they succeed in winning every 
trick and -200 points penalty if they fail).
</li><li><strong>Chelem non annoncé</strong>: the team wins all the tricks without having announced it. They get a bonus of 200 points.
</li></ul>
<p id="chelem with excuse">If one side has won all the tricks except the
 last, and then leads the excuse to the last trick, the excuse wins. 
This special rule, which probably comes up about once in a lifetime, 
allows a chelem to be made by a player with the excuse. When making a 
chelem with the excuse in this way, it counts as petit au bout if you 
win the 1 of trumps in the second last trick.

</p><h2 id="scoring">The scoring</h2>
<p>
At the end of the hand, the taker <a href="#cardpoints">counts his card points</a>
 and the opposing team pool their tricks and count their card points. 
The six chien cards are added to the taker's tricks, unless the bid was 
"Garde contre le chien", in which case the chien cards are added to the 
opponents' tricks. The taker wins if he has <a href="#cardpoints">enough card points</a>, depending on the number of bouts in his tricks.
</p><p>
The amount of points won or lost by the taker is calculated as follows:
</p><ul>
<li>25 points for the game
</li>
<li>plus the difference between the <a href="#cardpoints">card points</a> the taker actually won and the minimum number of points he needed (<strong>pt</strong>).
</li><li>the <a href="#petit">petit au bout</a> bonus is added or subtracted if applicable (<strong>pb</strong>)
</li></ul>
<p>
This total is multiplied by a factor (<strong>mu</strong>) depending on <a href="#bids">the bid</a>: 
</p><pre>     Petite (Prise)         x 1
     Garde                  x 2
     Garde sans le chien    x 4
     Garde contre le chien  x 6</pre>
<p>
The following bonuses are then added or subtracted if they apply; they are not affected by the multiplier:
</p><ul>
<li>the <a href="#poignee">poignée</a>  bonus (<strong>pg</strong>)
</li><li>the <a href="#chelem">chelem</a> bonus (<strong>ch</strong>)
</li></ul>

<p> 
The calculation of the score, expressed as a formula, is:  ((<strong>25</strong> + <strong>pt</strong> + <strong>pb</strong>) * <strong>mu</strong>) + <strong>pg</strong> + <strong>ch</strong>
</p><p>
The calculated points are either won by the taker from all three 
opponents or lost by the taker to all three opponents. The opponents 
always win or lose equally: for example if one of them wins petit au 
bout they all benefit.

</p><h3>Example of scoring:</h3>

<blockquote>
  <pre>           A       B       C       D
Hand #1   240     -80     -80     -80
Hand #2   144     208    -176    -176
Hand #3   216     280    -392    -104   
Hand #4   186     250    -302    -134  
Hand #5   108     172    -380     100</pre>
</blockquote>

<p>
  Hand #1: A bids garde and has 56 card points with 2 bouts. Each other player gives (25 + 15) * 2 = 80 points to A.
</p><p>
Hand #2: B bids garde, has 49 card points with 3 bouts and takes the 
last trick with the 1 of trump. Each other player gives (25 + 13 + 10 )*
 2 = 96 points to B. 
</p><p>
Hand #3: C bids garde, has 40 card points with 2 bouts and the other 
team takes the last trick with the 1 of trump. C gives (25 + 1 + 10) * 2
 = 72 points to each other player.
</p><p>
Hand #4: C bids garde with 3 bouts, and takes 41 card points, but the 
other team captures his 1 of trumps in the last trick. C now only has 
two bouts in tricks so his target score becomes 41. Each other player 
gives (25 + 0 - 10) * 2 = 30 points to C.
</p><p>
Hand #5: D bids garde, has 40 card points with 3 bouts and the other 
team declares a poignée of 10 trumps. Each other player gives (25 + 4) *
 2 + 20 = 78 points to D.
</p><p>
<strong>Note</strong>: to make the addition easier, some players prefer to round all the scores to the nearest 5 or 10 points.

</p><h2 id="three">Tarot for Three Players</h2>
<p>
The game is essentially the same as with four players. Each player is 
dealt 24 cards, in packets of 4. Because the hands are larger the number
 of trumps needed for a poignée is increased: single 13; double 15; 
triple 18.
</p><p>
Because the tricks contain an odd number of cards, there will sometimes 
be an odd half card point when counting. This is rounded in favour of 
the taker if he wins, and in favour of the opponents if he loses. If the
 taker is half a point short of the target, the bid is lost by one card 
point.

</p><h2 id="five">Tarot for Five Players</h2>
<p>
Each player is dealt 15 cards, so there are only 3 cards in the chien. 
The number of trumps needed for a poignée is reduced: single 8; double 
10; triple 13. Half card points are treated as in the three player game.
</p><p>
With five players, there are two teams. Before exposing the talon, the 
taker calls a king and the player who has that card plays as the partner
 of the taker; the other three players play as a team against them. If 
the taker has all four kings, he may call a queen. The holder of the 
called king must not say anything to give away the fact that he has it. 
The identity of the taker's partner is only revealed when the called 
king is played, though it may be suspected earlier from the fact that 
the holder of the king will try to help the taker. If the called king 
(or queen) is found to be in the chien or in the hand of the taker, then
 the taker plays alone against four opponents.
</p><p>
Many people play that when the taker has a partner, the taker pays or 
receives double, while the partner and the three opponents pay or 
receive singly. Others play that the taker and partner split the gain or
 loss equally between them, which is more awkward, because it can lead 
to fractional scores. If the taker plays alone, the taker's win or loss 
will of course be four times that of each opponent.

</p><h3>Note on Poignée</h3>
<p>
Whatever the number of players, you can remember the minimum number of 
trumps needed for a Poignée as follows: you have a Poignée if <strong>more</strong> than half of the cards in your hand are trumps.

</p><h2 id="variations">Variations</h2>

<h3 id="vars five">Other variants for five players:</h3> 
<ol>
<li>Each player is dealt 14 cards and there are 8 cards in the chien but the taker is alone. This variant is very rarely played.
</li><li>The dealer doesn't take part in the hand but deals to the other
 four players who play as in the four handed game. If everyone passes 
the same dealer redeals until someone bids.
</li></ol>
<p>
In the five player game with calling a king, some people play that you 
are not allowed to lead the suit of the called king in the first trick, 
except that if the holder of the king happens to be on lead, the king 
itself may be led.

</p><h3 id="vars bidding">Variations in the bidding</h3>
<p>
There used to be a bid between petite and garde called <strong>pousse</strong>;
 the conditions are the same but the score is different - some players 
still allow this. On the other hand some play without petite, so that 
the lowest bid is <strong>garde</strong>.

</p><h3 id="petit imprenable">Petit imprenable</h3>
<p>
Some play that a player dealt the petit (1 of trumps) alone (i.e. not 
holding any other trumps or the excuse) does not have to cancel the 
hand, but instead can declare "petit imprenable" (untouchable one). The 
player then plays the petit as though it were another excuse - it loses 
the trick, but the player keeps the card. Practice varies as to whether 
"petit imprenable" is declared immediately after the deal, when the 
player plays to the first trick, or not until the petit itself is 
played.
</p><p>
Some play that a player who is dealt the excuse but no other trumps is also allowed to cancel the hand.

</p><h3 id="vars bonus">Bonuses</h3>
<p>
The following bonuses are allowed by some players:

</p><dl>
<dt><strong>misère</strong></dt><dd> - a bonus if you have no trumps or no court cards, worth 10 points
</dd><dt><strong>petit chelem</strong></dt><dd> - a bonus for making nearly all the tricks - all except one or all except three, as agreed by the players
</dd></dl>
<p>
Some people require the declarations to be made before the first lead, rather than at declarer's first turn to play.

</p><h3 id="vars scoring">Scoring</h3>
<p>
Apart from the tournament scoring given in the main account, there are many alternative scoring system in use. For example:
</p><p>
80 for Garde; 160 for Garde Sans; 320 for Garde Contre; 500 for a petit 
chelem; 1000 for a grand chelem; card points above or below those needed
 for the contract rounded to the nearest 10; no multiplying factors; 
other scores as above.
</p><p>
Another version: petite x1, garde x2, garde sans x4, garde contre x5; 
grand chelem wins 400 if announced and made, loses 200 if announced and 
lost, wins 200 if made without announcement; petit chelem (all but one 
trick) 300 if announced and made, loses 150 if announced and lost, no 
score if made without announcement.
</p><p>
When playing with the <em>pousse</em> bid, the multipliers may be: petite x1, pousse x2, garde x4, garde sans x8, garde contre x12.
</p><p>
Poignées may score: single 10, double 20, triple 40.
</p><p>
French Tarot used to be played with pools (<em>mouches</em>). This 
method is a little cumbersome and has been dropped for club and 
tournament play, but it may still be encountered in informal games. At 
the beginning of the game, and subsequently whenever there are no 
mouches, everyone pays an equal amount (say 10) to form a mouche, and 
the dealer adds an extra 5. A player who wins a contract takes the 
largest mouche; a declarer who loses pays into a new mouche equal in 
size to the largest mouche. At the beginning of each deal, the dealer 
adds 5 to (one of the) largest mouche(s). When playing with mouches 
there may be no base payment for the game - only for the card points won
 in excess of the minimum needed.

</p><h3 id="direction">Direction of play</h3>
<p>
In some places  the entire game is played clockwise rather than anticlockwise.

</p><h3 id="two">Tarot for Two Players</h3>
<p>
<em>This section is based on a contribution from Maxence Crossley</em>
</p><p>
The game is basically the same as for four players, but each player has 
21 cards in hand plus 18 more on the table in six piles of three, each 
pile having the top card face up. 
</p><p>
The deal is as follows: three cards one by one to your opponent, face 
down, side by side; then three cards to yourself, similarly; then three 
more to your opponent alongside the first three
cards and three more to yourself.  At this point there is a row of six 
cards face down in front of each player. Now repeat the process, dealing
 the new cards on top of the old ones, so that each player has six 
face-down piles of two cards. Then do the same again, but dealing the 
cards face up on top of the piles, so that each player has six piles of 
three cards with a face up card on top. The remaining cards are dealt 
out three at a time to the two players, so that each has a hand of 21 
cards.
</p><p>
There is no bidding. The non-dealer leads, and the play continues under 
the usual rules - i.e. you must follow suit and trump if void, and when a
 trump is led it must be beaten if possible. The face-up cards on your 
piles can be played to tricks as though they were part of your hand. At 
the end of each trick, if you have played from a pile you turn the next 
card of that pile face up. At the end of the play, when both players 
have played all the cards from their hands and their piles, the winner 
is determined using the usual targets - for example if you have two 
bouts and your opponent has one, you win if you have 41 or more points 
and your opponent needs 51 or more to win. If you want to keep score, 
the winner gets 25 points plus one for each card point the winner has in
 excess of the target. If the <em>petit</em> is played to the last trick, the winner of the trick scores an extra 10 for <em>petit au bout</em>. There is no score for <em>poignéee</em>.</p>
</div>
</div>
</div>
</body><!-- InstanceEnd --></html>