<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="vbox-userinput" alignment="TOP_CENTER" spacing="50" styleClass="background-settings" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="label1" styleClass="textMenu" stylesheets="@style.css" text="Board background :" />
    <HBox id="backgrounds-container" alignment="TOP_CENTER" spacing="50">

    </HBox>

    <Label fx:id="label2" styleClass="textMenu" stylesheets="@style.css" text="Back cards :" />
    <HBox id="backcards-container" alignment="TOP_CENTER" spacing="50">

    </HBox>

    <HBox alignment="TOP_CENTER" spacing="50">
        <Label fx:id="label3" styleClass="textMenu" stylesheets="@style.css" text="Volume" />
        <Slider id="slider" value="50.0" />
        <Label id="slider-label" styleClass="textMenu" stylesheets="@style.css" text="50 %" />
    </HBox>

    <HBox alignment="TOP_CENTER" spacing="50">
        <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" styleClass="button" stylesheets="@style.css" text="Save" />
        <Button id="cancelButton" fx:id="cancelButton" mnemonicParsing="false" styleClass="button" stylesheets="@style.css" text="Cancel" />
    </HBox>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
