<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane id="background-menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="+Infinity" prefWidth="+Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Button styleClass="button" id="playButton" fx:id="playButton" mnemonicParsing="false" stylesheets="@style.css" text="Play"/>
       <Button styleClass="button" id="settingsButton" fx:id="settingsButton" mnemonicParsing="false" stylesheets="@style.css" text="Settings"/>
       <Button styleClass="button" id="exitButton" fx:id="exitButton" mnemonicParsing="false" stylesheets="@style.css" text="Exit"/>
   </children>
</Pane>
